{
  "name": "portfolio-ship",
  "private": true,
  "workspaces": [
    "isle-commander"
  ],
  "scripts": {
    "build": "npm --workspace isle-commander run build",
    "dev": "npm --workspace isle-commander run dev",
    "dev:smoke": "npm --workspace isle-commander run dev:smoke",
    "dev:turbo": "npm --workspace isle-commander run dev:turbo",
    "start": "npm --workspace isle-commander run start",
    "lint": "npm --workspace isle-commander run lint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "@tailwindcss/oxide-linux-x64-musl": "^4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0"
  }
}
